[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00g\x00l\x00f\x00w\x00W\x00i\x00n\x00d\x00o\x00w)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/cf/dev/OpenGL/glfwWindow/glfwWindow/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=glfwWindow
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00g\x00l\x00f\x00w\x00W\x00i\x00n\x00d\x00o\x00w\x00\x00\x00\x14\x00g\x00l\x00f\x00w\x00W\x00i\x00n\x00d\x00o\x00w)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/cf/dev/OpenGL/glfwWindow/glfwWindow
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=glfwWindow,glfwWindow
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
